<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.framework.ui.AddMemberController">
   <children>
     
	<fx:include fx:id="header" source="Header.fxml"/>

     <AnchorPane prefHeight="586.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0">
         <children>
            <Label layoutX="192.0" layoutY="68.0" text="Add Member" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Open Sans" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="input_idnumber" layoutX="253.0" layoutY="147.0" promptText="Id Number" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="147.0">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="103.0" layoutY="150.0" text="Id Number" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="input_firstname" layoutX="250.0" layoutY="203.0" promptText="First Name">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="100.0" layoutY="206.0" text="First Name">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="input_lastname" layoutX="250.0" layoutY="264.0" promptText="Last Name">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="100.0" layoutY="267.0" text="Last Name">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="326.0" text="Phone Number">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="input_phonenumber" layoutX="250.0" layoutY="323.0" promptText="Phone Number">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="input_address" layoutX="714.0" layoutY="147.0" promptText="Address">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="input_city" layoutX="711.0" layoutY="203.0" promptText="City">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="564.0" layoutY="150.0" text="Address">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="267.0" text="State">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="input_state" layoutX="711.0" layoutY="264.0" promptText="State">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="561.0" layoutY="206.0" text="City">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="326.0" text="ZipCode">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="input_zipcode" layoutX="711.0" layoutY="323.0" promptText="ZipCode">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btn_createmember" layoutX="798.0" layoutY="410.0" mnemonicParsing="false" onAction="#btn_createmember" text="Create User">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Button>
            <Label fx:id="msg_error" alignment="CENTER" layoutX="465.0" layoutY="102.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
