<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="headerComponent" prefHeight="150.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.mum.framework.ui.HeaderController">
   <children>
   	<ImageView fx:id="bg_h_image" fitHeight="150.0" fitWidth="1024.0" layoutX="77.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
               <Image url="@images/libraryTitle.jpg" />
            </image>
         </ImageView>
         <Label fx:id="label_loggeduser" layoutX="817.0" layoutY="67.0" text="Logged User  - Role" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
            <font>
               <Font name="Open Sans" size="18.0" />
            </font>
         </Label>
         <MenuBar layoutX="70.0" layoutY="155.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="152.0">
           <menus>
             <Menu fx:id="menu_home" mnemonicParsing="false" text="Home">
             	<items>
                     <MenuItem fx:id="menu_home1" mnemonicParsing="false" text="Checkout Book" />
               </items>
             </Menu>
             
             <Menu mnemonicParsing="false" text="Members">
               <items>
                 <MenuItem fx:id="menu_newmember" mnemonicParsing="false" text="New Member" />
                     <MenuItem fx:id="menu_listmembers" mnemonicParsing="false" text="List Members" />
               </items>
             </Menu>
               <Menu mnemonicParsing="false" text="Books">
                  <items>
                  	  <MenuItem fx:id="menu_home11" mnemonicParsing="false" text="Checkout" />
                     <MenuItem fx:id="menu_addcopy_book" mnemonicParsing="false" text="Add Copies of Books" />
                     <MenuItem fx:id="menu_add_newbook" mnemonicParsing="false" text="Add New Book" />
                  </items>
               </Menu>
             <Menu mnemonicParsing="false" text="Overdues">
               <items>
                 <MenuItem fx:id="menu_listoverdues" mnemonicParsing="false" text="List Overdues" />
               </items>
             </Menu>
               <Menu mnemonicParsing="false" text="Exit">
                  <items>
                     <MenuItem fx:id="menu_exit" mnemonicParsing="false" text="Click if you are sure" />
                  </items>
               </Menu>
           </menus>
         </MenuBar>
   </children>
</AnchorPane>
